<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Database</title>
  <style>
    body {
      background-color: black;
      font-family: 'Courier New', monospace;
      color: #00FFFF;
      text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF, 0 0 20px #00FFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #terminal {
      background-color: black;
      border: 1px solid #00FFFF;
      color: #00FFFF;
      padding: 10px;
      margin: 20px;
      width: 50%;
      height: 400px;
      overflow: auto;
    }

    .message-bubble {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .user-input {
      background-color: black;
      font-family: 'Courier New', monospace;
      color: #00FFFF;
      text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF, 0 0 20px #00FFFF;
      border: 1px solid black;
      outline: none;
      box-shadow: solid black;
    }

    .print {
      background-color: black;
      font-family: 'Courier New', monospace;
      color: #00FFFF;
      text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF, 0 0 20px #00FFFF;
      border: 1px #00FFFF;
      outline: none;
      box-shadow: 0 0 2px #00FFFF, 0 0 4px #00FFFF, 0 0 5px #00FFFF, 0 0 6px #00FFFF;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBYOn8H7B5efVC7arLmX1S_iNKpm6E4Vmo",
      authDomain: "media-b77cc.firebaseapp.com",
      databaseURL: "https://media-b77cc-default-rtdb.firebaseio.com",
      projectId: "media-b77cc",
      storageBucket: "media-b77cc.appspot.com",
      messagingSenderId: "105164859883",
      appId: "1:105164859883:web:053a03c2daefacfeaad1ae",
      measurementId: "G-XZE03H3J7Z"
    };
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();

    function sendMessage() {
      var userInput = document.getElementById('user-input');
      var inputValue = userInput.textContent.trim();

      var command = inputValue.split(" ")[0];
      if (inputValue === 'Snake') {
        window.location.replace("Snake.html");
        return;
      }
      if (command === 'add') {
        var keyword = prompt("Enter the keyword:");
        var phrase = prompt("Enter the phrase for the keyword:");
        database.ref('keywords/' + keyword).set(phrase);
      } else {
        database.ref('keywords/' + inputValue).once('value', function (snapshot) {
          var response = snapshot.val();
          var newMessage = document.createElement('p');
          newMessage.textContent = response || "Keyword not found";
          terminal.appendChild(newMessage);
        });
      }

      userInput.textContent = '';
      terminal.scrollTop = terminal.scrollHeight;
    }
  </script>
</head>

<body>
  <div id="terminal">
    <div class="user-input" id="user-input" contentEditable="true"></div>
    <button class="print" id="submit" onclick="sendMessage()">Send Message</button>
  </div>
</body>

</html>
